┌─────────────────────────────────────────────────────────────────┐
│                       CAPA VIEW (UI)                            │
├─────────────────────────────────────────────────────────────────┤
│                         Main.kt                                 │
│                                                                 │
│  - runBlocking {}                                              │
│  - Interactúa con ViewModel                                    │
│  - Muestra datos en consola                                    │
│  - Captura interacciones del usuario                           │
└─────────────────────┬───────────────────────────────────────────┘
                      │
                      │ Usa y observa
                      │
┌─────────────────────▼───────────────────────────────────────────┐
│                    CAPA VIEWMODEL                               │
├─────────────────────────────────────────────────────────────────┤
│                BibliotecaViewModel.kt                           │
│                                                                 │
│  - _catalogo: State<List<Libro>>                               │
│  - _estadoPrestamo: State<EstadoPrestamo>                      │
│  - _mensajeError: State<String?>                               │
│  - _reporte: State<String>                                     │
│                                                                 │
│  + cargarCatalogo()                                            │
│  + solicitarPrestamo()                                         │
│  + generarReporte()                                            │
│  + limpiarEstado()                                             │
└─────────────────────┬───────────────────────────────────────────┘
                      │
                      │ Depende de
                      │
┌─────────────────────▼───────────────────────────────────────────┐
│                    CAPA MODEL                                   │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐             │
│  │ Repository  │  │   Entidades │  │    Use       │             │
│  │             │  │             │  │   Cases      │             │
│  └─────────────┘  └─────────────┘  └─────────────┘             │
└─────────────────────────────────────────────────────────────────┘