Usuario          Main.kt          ViewModel          Repository        Entidades
  │                │                 │                   │                 │
  │  mostrarMenú() │                 │                   │                 │
  │───────────────>│                 │                   │                 │
  │                │ cargarCatalogo()│                   │                 │
  │                │────────────────>│                   │                 │
  │                │                 │ obtenerCatalogo() │                 │
  │                │                 │──────────────────>│                 │
  │                │                 │                   │───consultar────>│
  │                │                 │                   │<────datos───────│
  │                │                 │<──────────────────│                 │
  │                │<────────────────│                   │                 │
  │<───────────────│                 │                   │                 │
  │                │                 │                   │                 │
  │ seleccionarLibro()               │                   │                 │
  │───────────────>│                 │                   │                 │
  │                │solicitarPrestamo()                  │                 │
  │                │────────────────>│                   │                 │
  │                │                 │ procesarPrestamo()│                 │
  │                │                 │──────────────────>│                 │
  │                │                 │                   │──validar───────>│
  │                │                 │                   │<──resultado─────│
  │                │                 │                   │   (delay)       │
  │                │                 │<──────────────────│                 │
  │                │<────────────────│                   │                 │
  │<───────────────│                 │                   │                 │
  │                │                 │                   │                 │