<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path 
        name="medical_images" 
        path="Pictures/MedicalConsulta/" />
    <external-path 
        name="external_files" 
        path="Pictures/MedicalConsulta/" />
    <cache-path 
        name="cache" 
        path="." />
</paths>
